{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=FargateDemoDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "https://api.autumn.multi-region.xyz,https://autumn.multi-region.xyz"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FargateDemo_C421AAEE0D114E9C",
      "Issuer": "FargateDemo",
      "Audience": "FargateDemo"
    }
  }
}
